<div class="container">
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ItaliaViva</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../home/home.component.html">Le nostre attrazioni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pass/">Pass online</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- NAVBAR -->
<div class="container text-center">
    <h1 class="mt-3 fw-bold">{{data.nome}}</h1>

    <div class="col-12">
        <img class="img-details" src="{{data.immagine}}" class="img-fluid"
            style="height: 250px; width:60%; border-radius: 15px" alt="">
    </div>


    <div class="container-fluid">

        <div class="col-12 mt-5 p-3" style="background: rgba(0,0,0,0.1); border-radius:15px">

            <div class="col-12 row text-start h5">
                <div class="col-12">Attrazione: {{data.nome}}</div>
            </div>
            <div class="col-12 row text-start h5">
                <div class="col-12">Località: {{data.localita}}</div>
            </div>
            <div class="col-12 row text-start h5">
                <div class="col-12">Tipo di interesse: {{data.tipoInteresse}}</div>
            </div>
            <div class="col-12 row text-start h5">
                <div class="col-12">Descrizione: {{data.descrizioneCompleta}} </div>
            </div>
        </div>
    </div>


</div>
</div>

<app-footer></app-footer>