<footer>
    <div class="container mt-5">
      <div class="row">
  
        <div class="col-lg-4 col-md-6">
          <h3>Site Map</h3>
          <ul class="list-unstyled three-column">
            <li>Home</li>
            <li>Attrazioni</li>
            <li>Pass online</li>
          </ul>
        </div>
  
        <div class="col-lg-4 col-md-6">
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading">Nuova attrazione</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
  
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading">Nuova località</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
  
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading">Novità</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
  
        </div>
  
        <div class="col-lg-4">
          <h3>Gallery</h3>
          <img class="img-thumbnail" src="https://picsum.photos/150/100" alt="" />
          <img class="img-thumbnail" src="https://picsum.photos/150/101" alt="" />
          <img class="img-thumbnail" src="https://picsum.photos/150/102" alt="" />
          <img class="img-thumbnail" src="https://picsum.photos/150/103" alt="" />
        </div>
  
      </div>
    </div>
    <div class="copyright text-center">
    </div>
  </footer>