
<div class="container">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ItaliaViva</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Le nostre attrazioni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pass">Pass online</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- NAVBAR -->

<h2>Le attrazioni italiane</h2>

<!-- TABLE ngFor -->
<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Attrazione</th>
    <th scope="col">Località</th>
    <th scope="col">Tipo di interesse</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let attrazione of data">
    <th scope="row">{{ attrazione.idAttrazione }}</th>
    <td>{{ attrazione.nome }}</td>
    <td>{{ attrazione.localita }}</td>
    <td>{{ attrazione.tipoInteresse }}</td>
  </tr>
  </tbody>
</table>
<!-- TABLE ngFor -->


<!-- CARDS ngFor -->
<div class="row col-12 justify-content-center">
<div *ngFor="let attrazione of data" class="card mx-auto pt-3 mt-3" style="width: 18rem;">
    <img src="{{attrazione.immagine}}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{attrazione.nome}}</h5>
      <p class="card-text">{{attrazione.localita}}</p>
      <p class="card-text">{{attrazione.descrizioneCompleta}}</p>
      <a href="details/{{attrazione.idAttrazione}}" class="btn btn-primary">Vai al dettaglio</a>
    </div>
  </div>
</div>
<!-- CARDS ngFor -->
  
</div>

<app-footer></app-footer>